
> kanban-board@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2988 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-CV6T_a6r.css  [39m[1m[2m 31.91 kB[22m[1m[22m[2m │ gzip:   6.19 kB[22m
[2mdist/[22m[36massets/index-C3ZsbqmI.js   [39m[1m[2m482.98 kB[22m[1m[22m[2m │ gzip: 149.56 kB[22m
[32m✓ built in 8.53s[39m
